<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Box Model</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<!-- navbar -->
	<nav>
		<ul>
			<li>
				<img class="nav" id="wan"src="./img.png" alt="logo">
			</li>
			<li class="nav">Home</li>
			<li class="nav">Web Dev Programs</li>
			<li class="nav">Companies</li>
			<li class="nav">FAQ</li>
			<li class="nav">Blog</li>
		</ul>
	</nav>
	<!-- end of navbar -->

	<!-- intro section -->
	<section id="intro">
		<h2>What is Zuitt?</h2>
		<p>
			Zuitt is the #1 Philippine-based startup web development coding bootcamps in Manila. 
		</p>
		<div>
			<button>Apply Now!</button>
		</div>
	</section>
	<!-- end of intro section -->

	<!-- info section -->
	<!-- end of info section -->

	<!-- pre-footer section -->
	<!-- end of pre-footer section -->

	<!-- footer  -->



</body>
</html>